class Solution {
    public int longestConsecutive(int[] nums) {
        int longest = 0;
        HashSet<Integer> set = new HashSet<>();
        if(nums.length == 0){
            return 0;
        }
        for(int i : nums){
            set.add(i);
        }
        for(int it : set){
            if(!set.contains(it - 1)){
                int x = it;
                int count=1;
                while(set.contains(x+1)){
                    x++;
                    count+=1;;
                }
                longest=Math.max(longest,count);
            }
        }
        return longest;
    }
}
