class Solution {
    public void nextPermutation(int[] nums) {
        int ind=-1;
        for(int i=nums.length-2;i>=0;i--){
            if(nums[i] < nums[i+1]){
                ind = i;
                break;
            }
        }
            if(ind == -1){
               reverseArray(nums,0);
               return;
            }
        for(int i=nums.length-1;i>ind;i--){
            if(nums[i] > nums[ind]){
                swap(nums,i,ind);
                break;
            }
        }
        reverseArray(nums,ind+1);
    }
    static void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
    public static void reverseArray(int[] nums,int start) {
    int left = start;
    int right = nums.length - 1;
    while (left < right) {
        swap(nums,left,right);
        left++;
        right--;
    }
}

}
