class Solution {
    public void sortColors(int[] nums) {
        // Using 3 pointers Approach
        // DNF Algorithm
        int low=0;
        int high=nums.length-1;
        int mid=0;
        while(mid <= high){
            if(nums[mid] == 0){
                swap(nums,mid,low);
                low++;
                mid++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums,mid,high);
                high--;
            }
        }
    }
    static void swap(int[] nums,int mid, int high){
                int temp = nums[high];
                nums[high] = nums[mid];
                nums[mid] = temp;
    }
}
