class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> temp = new ArrayList<>();
        int top = 0;
        int left = 0;
        int right = matrix[0].length-1;
        int bottom = matrix.length-1;
        while(top <= bottom && left <= right){

        // left --> right
            for(int i=left;i<=right;i++){
                temp.add(matrix[top][i]);
            }
            top++;

            // right --> bottom
            for(int i=top;i<=bottom;i++){
                temp.add(matrix[i][right]);
            }
            right--;
            if(top <= bottom){
                // right --> left
                for(int i=right;i>=left;i--){
                    temp.add(matrix[bottom][i]);
                }
                bottom--;

            }
            if(left <= right){

                // left --> top
                for(int i=bottom;i>=top;i--){
                    temp.add(matrix[i][left]);
                }
                left++;
            }
        }
        return temp;
    }
}
